#!/bin/bash


proc_model=$(lscpu | sed -nr '/Model name/ s/.*:\s*(.*) @ .*/\1/p')
cores=$(nproc --all)
virtualization=$(hostnamectl | sed -n 's/[ \t]*Virtualization: //p')
JAVAP=$(readlink -f /proc/*/exe | grep java | grep -v grep)
JAVAP=$(echo $JAVAP | sed s/\ /\,/g)

set -f
java_directory=(${JAVAP//,/ })
java_version=()
for i in "${!java_directory[@]}"
do
  java_version[i]=\"$(${java_directory[i]} -version 2>&1 | grep version | sed 's/\"//g')\"
done

for i in "${!java_directory[@]}"
do
  java_directory[i]=\"${java_directory[i]}\"
done


IFS=,
cat <<EOF
{
  "java_directory" : [${java_directory[*]}],
  "java_version" : [${java_version[*]}],
  "processor_model" : "${proc_model}",
  "cores" : "${cores}",
  "virtualization" : "${virtualization}"
}
EOF

